body {
  color: black;
  font-family: Roboto;
  margin-top: 20px;
  margin-bottom: 20px;
  margin: 0;
}

.header {
  width: 100%;
  height: 120px;
  color: white;
  display: flex;
  align-items: center;
  background-color: #0927d3b7;
}

.nombre {
  flex-grow: 1;
  font-weight: bold;
  font-size: 34px;
  margin: 20px;
}

.menu {
  background-color: #0f32f867;
  font-weight: bold;
  padding: 6px;
  display: flex;
}

.menu-item {
  margin: 0 10px;
}

.menu-item:hover {
  transform: scale(1.2);
}

.cuerpo {
  display: flex;
  flex-direction: row;
}

.left {
  display: block;
  text-align: center;
  background-color: #eeeeee;
}

.item-left {
  margin: 16px;
}

.item-left p {
  font-size: 15px;
}

.main {
  display: inline-block;
  text-align: center;
}

.right {
  display: block;
  text-align: center;
  background-color: #eeeeee;
}

.articulos-recientes {
  display: flex;
  flex-direction: row;
}

.item-left img {
  width: 220px;
  height: 140px;
}

.item-main img {
  width: 275px;
  height: 200px;

  margin-left: 10px;
  margin-right: 20px;
}


.item-main .titulo {
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 15px;
}

.item-right {
  margin: 16px;
}

.item-right p {
  font-size: 15px;
}

.item-right img {
  width: 220px;
  height: 170px;
}

.anuncio {
  width: 100%;
  max-width: 500px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 20px auto;
  box-shadow: 0px 3px 5px #aaa;
  display: flex;
  flex-direction: column;
}

.news {
  display: flex;
  flex-direction: row;
}

a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}

h3 {
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}

h3.section-title {
  border-bottom: 1px solid #000000;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 600;
}

h4 {
  margin-bottom: 10px;
}

.logo {
  width: 100px;
  text-align: center;
  padding: 35px 0;
  margin: 10px;
}

.redes {
  display: flex;
}

.redes img {
  height: 35px;
  width: 35px;
  margin: 10px;
}

.redes img:hover {
  transform: scale(1.2);
}

#barraBusqueda {
  margin-left: auto;
  justify-content: flex-end;
}

#lupa {
  height: 10px;
}

.footer {
  padding: 10px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  bottom: 0;
  border-top: 1px solid #000000;
}

@media screen and (max-width: 900px) {
  .menu {
    width: 100%;
  }

  .articulos-recientes {
    flex-direction: column;
  }

  .item-left img {
    width: 80%;
    height: 100%;
  }

  .item-main img {
    width: 80%;
    height: 100%;
  }

  .item-right img {
    width: 80%;
    height: 100%;
  }

  .item-right p {
    font-size: 14px;
  }

  .news {
    flex-direction: column;
  } 

  .container {
    width: 100%;
    margin: 0 !important;
    box-shadow: unset;
  }

}